<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Jeu Noel</title>
</head>

<div class="wrapper">

    <body>
        <header></header>
        <main>
            <div id="commencer">
                <h1>Commencer</h1>
                <form id="form">
                    <div id="form-participant">
                        <label>Combien de participant? </label>
                        <input id="participant" type="text" placeholder="ex: 8">
                    </div>
                    <div id="nom-participant"></div>
                    <div id="familiale">
                        <label>Aura t'il des points de groupe? </label>
                        <input id="famille" type="checkbox">
                    </div>
                    <div id="montant-famille" style="display: none;">
                        <h3>Combien?</h3>
                        <input id="nombre" type="number" min="2" max="10">
                    </div>
                    <div id="nom-equipe"></div>
                    <div id="form-jeux">
                        <label>Combien de jeux? </label>
                        <input id="jeux" type="text" placeholder="ex: 4">
                    </div>
                    <div id="nom-jeux"></div>
                    <input id="suivant" type="button" value="Suivant">
                </form>
            </div>
        </main>

        <footer>
            <p>&copy;Jeu Noel | Développé par Alexandre Vinette</p>
        </footer>
</div>
<script src="js/main.js"></script>
</body>

</html>