<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styleScoreBoard.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Varela+Round&display=swap" rel="stylesheet">
    <title>Jeu Noel</title>
</head>

<div class="wrapper">

    <body>
        <template id="creation-form">
            <div>
                <input class="nom" type="text" disabled> 
            </div>
        </template>
        <header></header>
        <main>
            <div id="block" style="display: none;"></div>
            <div id="form-score" style="display: none;">
                <form id="form">

                </form>
                <div id="buttons">
                    <button id="terminer">Teminer</button>
                    <button id="randomize">Randomize</button>
                </div>
            </div>
            <div id="jeux"></div>
            <table id="liste-nom">
                <thead>
                    <tr id="titres">
                        <th>Joueur</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="body"></tbody>
            </table>
            <table id="table-equipe"></table>
        </main>

        <footer>
            <a href="index.html">
                <div id="menu">Menu</div></a>
            <p>&copy;Jeu Noel | Développé par Alexandre Vinette</p>
        </footer>
</div>
<script src="js/scoreBoard.js"></script>
</body>

</html>